# webtv

./: pom.xml
src/main/java/com/lin/controller/: ChatRoomController.java  IconController.java  UserControler.java
src/main/java/com/lin/dao/: ChatroomMapper.java  UserDao.java  UserMapper.java
src/main/java/com/lin/domain/: AnchorModel.java  Chatroom.java  ChatroomExample.java  User.java  UserExample.java
src/main/java/com/lin/mapper/: ChatroomMapper.xml  UserMapper.xml
src/main/java/com/lin/realm/: ShiroDbRealm.java
src/main/java/com/lin/service/: ChatRoomService.java  UserService.java
src/main/java/com/lin/serviceImpl/: ChatRoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/lin/utils/: CipherUtil.java  EncryptUtils.java
src/main/resources/: application.xml  generatorConfig.xml  user.sql
src/main/resources/SQL/: chatRoom.sql  user.sql  visitor.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/shiro/: shiro-ehcache.xml  spring-shiro.xml
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: NewFile.jsp  login.jsp  showUser.jsp
